# mount point	fstype		device			[device2]

/boot      emmc  /dev/bootimg
/recovery  emmc  /dev/recovery
/uboot     emmc  /dev/uboot  flags=display="uboot";backup=1
/nvram     emmc  /dev/nvram  flags=display="nvram";backup=1
/system    ext4  /dev/block/mmcblk0p5
/cache     ext4  /dev/block/mmcblk0p6
/data      ext4  /dev/block/mmcblk0p7
/emmc      vfat  /dev/block/mmcblk0p8  flags=display="Phone Storage";settingsstorage
/sdcard    auto  /dev/block/mmcblk1p1  flags=display="SD Card";storage;removable