#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=cm_MediaTek-eng 4.1.2 JZO54K eng.yuweng.20141205.144931 test-keys
ro.build.version.incremental=eng.yuweng.20141205.144931
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Fri Dec  5 14:49:39 MYT 2014
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=yuweng
ro.build.host=BBQLinux.org
ro.build.tags=test-keys
ro.product.model=Titanium Octane Plus
ro.product.brand=MediaTek
ro.product.name=cm_MediaTek
ro.product.device=tianyu92_wet_kk
ro.product.board=MediaTek
ro.product.cpu.abi=armeabi
ro.product.manufacturer=MediaTek
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=MTK
# ro.build.product is obsolete; use ro.product.device
ro.build.product=MediaTek
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_MediaTek-eng 4.1.2 JZO54K eng.yuweng.20141205.144931 test-keys
ro.build.fingerprint=MediaTek/cm_MediaTek/MediaTek:4.1.2/JZO54K/eng.yuweng.20141205.144931:eng/test-keys
ro.build.characteristics=default
ro.cm.device=MediaTek
# end build properties
#
# system.prop for MediaTek
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
